<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none }
      .body-text{line-height: 1.15}</mj-style>
  </mj-head>
  <mj-body background-color="#feffff">
    <mj-section></mj-section>
    <mj-section background-color="#f0f0f2" border-radius="40px" >
      <mj-column padding-right="10px" width="100%">
        <mj-text align="right" font-family="Roboto" font-size="10px" color="#A7A9AC" height="10px">
          {{date}} <br />
          {{year}}
        </mj-text>
      </mj-column>
      <mj-column width="400px">
        <mj-image src="https://res.cloudinary.com/fnel/image/upload/v1636185024/email-src/email-verification-female_ndhgsl.png"></mj-image>
      </mj-column>
      <mj-column width="400px">
        <mj-text font-family="Roboto" font-size="21px" color="#2A2A2A" align="center">Hey, {{first_name}}</mj-text>
        
        <mj-text font-family="Roboto" font-size="14px" color="#5A5B5B" align="center"><span class="body-text">
            You changed your email in your fnel account!</mj-text>
        <mj-text font-family="Roboto" font-size="14px" color="#5A5B5B" align="center"><span class="body-text">
            In order to make this change we need an approval from this email.</mj-text>
        <mj-text font-family="Roboto" font-size="14px" color="#5A5B5B" align="center"><span class="body-text">
            Click below to confirm your email address:</mj-text>
        <mj-button href="{{email_verification_link}}" background-color="#B02024">activate my fnel profile</mj-button>
        
        
        
        <mj-text></mj-text>

        


        <mj-text font-family="Roboto" font-size="14px" color="#5A5B5B" align="center" background-color="#808285">with ❤️, Team Fnel</mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Roboto" font-weight="300" line-height="0" padding-bottom="0" color="#111" font-size="8px" align="center">©2021 fnel Inc. | 1471 Pico Ct. Apt O Walnut Creek, CA 94597
          USA</mj-text>
        <mj-text font-family="Roboto" font-weight="300" color="#111" font-size="8px" align="center">contact@thefnel.com | +1 (510) 394-2458 |
          https://fnel.app</mj-text>
        <mj-text font-family="Roboto" font-weight="300" color="#111" font-size="8px" align="center"><a class="link-nostyle" href="https://www.freepik.com/vectors/business">vector image inspired by Business vector created by rawpixel.com - www.freepik.com /
            Freepik</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

