PORT=2000
MONGO_URI=mongodb+srv://frkia:8Wisk811Vu2d08S1@cluster0.wu0xa.mongodb.net/fnelDB?retryWrites=true&w=majority
jwtSecret=07dc8b10e955ec2a8c5d23bf97c17a0e
FNELTEAM=jjaajlgkxgilbcov
STRIPE_API_KEY=sk_test_51JLFVzHMDsMClY7CVRJMi8cpRL3OovzwwSY9suOXuvjMTh9b7W0Ji3rJYqz6p7YcUaCSkP10rwsHq7SEp31RwVDA00kDRlrCd4
WHS=whsec_ZaCpAsNmBAz3qq5tCwlD1RTB5d7xKDxg
WHCS=whsec_0rzdwjfcUtg6OizOzsABm0NjXaDo0GSv
MAIL_SECRET=EJOj58IWLrwrP0mF
OAUTH_SECRET=07dc8EJOj58IWLrwrP0mF7a0e
OAUTH_CLIENT_ID=vppxpdt310MUcKAFXwZoWseAijgzvC3q